<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <TextView
        android:id="@+id/tvMessage"
        android:text="Screen Time Limit Exceeded"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnUnlock"
        android:text="Request Unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
